20BCS021
FAIZAN CHOUDHARY

Given DFA:
0
1,2
0 1
-1 2
-1 0

Enter input consisting of 0's and 1's: 0111100

Transitions: q0 -> q1 -> q2 -> q0 -> q1 -> Dead state

NOT ACCEPTED: DEAD STATE



20BCS021        
FAIZAN CHOUDHARY

Given DFA:      
0
1,2
0 1
-1 2
-1 0

Enter input consisting of 0's and 1's: 0011

Transitions: q0 -> q0 -> q1 -> q2 ->

ACCEPTED


20BCS021
FAIZAN CHOUDHARY

Given DFA:
0
1,2
0 1
-1 2
-1 0

Enter input consisting of 0's and 1's: 0111

Transitions: q0 -> q1 -> q2 -> q0 ->

NOT ACCEPTED: NON FINAL STATE